<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  

</head>
<body>
    <header class="border-bottom border border-secondary  ">
        <div class="container d-flex flex-row justify-content-between align-items-center fs-2 mt-2 ">
         <a id="logo" class="text-decoration-none text-dark " href="#">   <span>Tigris</span></a>
            <button class="border border-0 bg-transparent "><span class="material-symbols-outlined d-md-none">
                pets
                </span></button>
            <nav class="list-unstyled d-flex flex-row align-items-center mb-2 d-none d-md-flex gap-4  ">
                <li>
                    <a class="text-decoration-none text-dark fs-6" href="#">Home</a>
                </li>
                <li>
                    <a class="text-decoration-none text-dark fs-6" href="#">About</a>
                </li>
                <li>
                    <a class="text-decoration-none text-dark fs-6" href="#">Services</a>
                </li>
                <li>
                    <a class="text-decoration-none text-dark fs-6" href="#">Contact</a>
                </li>
            </nav>   
        </header> 
        </div>

    <main>
     <section class="container">
        <div class="row d-flex flex-row align-items-center ">
            <div class="col-12 col-lg-6  "> 
               
                    <div class=" d-flex flex-column  " > 
                        <h1>Tiger Haven Sanctuary</h1>
                      <p>  Embark on a wild odyssey at Tiger Haven Sanctuary, where untamed landscapes meet conservation brilliance. Witness the elusive beauty of tigers in their natural habitat, as our sanctuary strives to harmonize the delicate balance between nature and humanity. Experience the essence of preservation in every moment, preserving the majesty of these extraordinary creatures.
                    </p>
                    </div>  
                    <div class="d-flex flex-column gap-2 flex-md-row">
                            <button id="button1" class="bg-black d-flex flex-row justify-content-center align-items-center p-2 rounded "><a class="text-decoration-none text-light bg-black " href="#">Book Safari</a>
                            <span class="material-symbols-outlined text-light pt-1 ps-2">
                                trending_flat
                                </span>
                        </button>
                        <button id="button2" class="bg-light d-flex flex-row justify-content-center align-items-center p-2 rounded border border-secondary "><a class="text-decoration-none text-dark " href="#">Contact Us</a>
                            <span class="material-symbols-outlined text-dark pt-1 ps-2">
                                call
                                </span>
                        </button>
            
                    </div>
            </div>
    
    
                <div class="col-12 col-lg-6 ">
                    <img  class=" container img-fluid mt-3 " src="./images/tiger.png" alt="photo of a tiger">
           
                </div>
            
            
        </div>
     
    </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>